 हाजिरी जवाफ प्रतियोगिता नियमहरू

1. प्रतियोगितामा जम्मा ९ बिदा छन्। 

2. सहभागीले दिएको विधामा १ देखि २० सम्म जुनसुकै प्रश्न रोज्न सक्नेछन् ।

3. अडियो, पिक्चर, IQ को राउन्ड छुट्टै गरिनेछ।

4. प्रश्न सोधिएको पहिलो समूहलाई सही उत्तरको लागि १० अङ्क प्रदान गरिनेछ प्रश्नपछि यदि पास वा गलत भएमा अर्को समूहलाई प्रश्न सोधिनेछ पास भएको प्रश्नको अङ्कभार ५ रहनेछ।

5. प्रश्न सोधिएको पहिलो समूहलाई उत्तर दिनको लागि ३० सेकेन्ड दिइनेछ। 
प्रश्न पास वा उत्तर गलत भएमा स्वत दोस्रो समूहको पालो आउनेछ दोस्रो समूहलाई १५ सेकेन्ड र त्यसैगरी त्यसपछिका सबैलाई १० सेकेन्ड समय दिइनेछ।
IQ को लागि 1 मिनेट 30 सेकेन्ड समय हुनेछ।

6.  कार्यक्रम अवधिभर कुनै विवाद आएमा निर्णायक मण्डलको निर्णय नै अन्तिम एवं सर्वोपरि हुनेछ।

7. प्रश्नको उत्तर दिँदा आफ्नो ग्रुप लिडरले मात्रै दिनुपर्नेछ।

8. तीन राउन्ड प्रश्न उत्तर सकिए पश्चात पुन चिट्ठामा सहभागीसँगको स्थान हेरफेर गरिनेछ। प्रत्येक राउन्डको अन्त्य पश्चात प्रश्न क्लकवाइज एन्टी क्लकवाइज प्रणालीमा सोधिनेछ